MONGO_URI=mongodb://nandumanu:9110529009@ac-3xuxwad-shard-00-00.id9wok4.mongodb.net:27017,ac-3xuxwad-shard-00-01.id9wok4.mongodb.net:27017,ac-3xuxwad-shard-00-02.id9wok4.mongodb.net:27017/protofolio?ssl=true&replicaSet=atlas-11rwi4-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=HjQ#7^fGh3$ZjP!aS@9L
